<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>SK이노베이션project</title>
    <link rel="stylesheet" href="./css/reset.css" type="text/css">
<style>
*{margin:0px;
  padding:0px;}
  body {
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
.tabs {
  position:absolute;
    left:50%;
    top:10%;
    transform: translate(-50%,-10%);
    background-color: white; 
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    width:600px;
}
.tab-button:hover {
    background-color: #ccc;
}
.content {
  position:absolute;
    transform: translate(-50%,-60%);
    display: flex;
}
.tab-content {
    display: none;
    text-align: center;
    position:absolute;
    top:200px;
}
.tab-content img {
  position:absolute;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    left:50%;
    top:80%;
    transform: translate(-50%,-80%);
}
.tab-content p{
  position:absolute;
  left:50%;
  top:10px;
  transform: translate(-50%,-90%);
  width:100%;
}
  /*스와이프 슬라이드 서식*/
    html,
    body{
      font-family: "Noto Sans KR",'돋움체',sans-serif;
      position: relative;
      height: 100%;
      scroll-behavior: smooth;
    }
    .swiper {
      position:absolute;
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .swiper {
      margin-left: auto;
      margin-right: auto;
    }
    
  /*헤더 서식*/
    header{
        background-color: white;
        height:80px;
        width:100%;
        }
    header>#logo{
        position:fixed;
        top:10px;
        left:30px;
        z-index: 1001;
    }
    .nav_wrap{
      background-color: #2a2a2a8b;
      height:83px;
      overflow:hidden;
      transition:0.3s;
      position:absolute;
      width:100%;
      top:0px;
      position: fixed;
      z-index: 999;
    }
    .nav_wrap:hover{
      height:400px;
    }
    .gnb{
      width:100%; height:82px;
      background-color: white;
      z-index:1;
      border-bottom:1px solid black ;
      box-shadow: 1px 0px 0px black;
    }
    .gnb > ul{
      width:800px;
      display:flex;
      justify-content: space-around;
      margin:0px auto;
    }
    .gnb > ul > li{
      line-height: 80px;
      padding:0px 10px;
      position:relative;
    }
    .gnb > ul > li > a{
      color:#020035;
      text-decoration: none;
      font-weight: bold;
      font-size:17px;
      text-transform: capitalize;
      padding:10px;
    }
    .gnb > ul > li >.sub{
      position:absolute;
    }
    .gnb > ul > li >.sub>li a{
      text-decoration: none;
      color:white;
      font-weight: bold;
      text-transform: capitalize;
    }
    .gnb > ul > li >.sub>li a:hover{
      text-decoration: underline;
    }
    .btns input[type=checkbox]{
      display:none;
    }
    #search_btn{
      background-color: white;
      border:none;
      color:black;
    }       
    
    .fa-magnifying-glass{
      font-size:30px;
    }
    .btns select{
      border-radius: 10px;
      padding:3px;
      color:rgb(0, 0, 74);
      font-weight: bold;
      text-align: center;
    }
    .btns select:hover{
      cursor: pointer;
    }
    #searchQuery{
      z-index: 30000;
      position:fixed;
      top:3%;
      left:75%;
      border-radius: 20px;
      height: 25px;
      width:100px;
    }
    #search_btn{
      margin-top: 3px;
      z-index: 30000;
      position:fixed;
      top:3%;
      left:81%; 
    }
    #lang{
      z-index: 30000;
      position:fixed;
      left:83%;
      top:3%;
      cursor: pointer;
      padding:5px;
      border-radius: 10px;
    }
      #toggle_btn{
      position:fixed;
      left:96%;
      top:3%;
      z-index: 4000;}
    
    .gnb2{
      position:fixed;
      background: rgba(2, 2, 2, 0.302);
      left:100%;
      height:100%;
      width:1000px;
      z-index: 100; /*이거중요*/
      transition:0.5s;
      color:white;}
      
    .fa-bars{
      font-size: 25px;
      cursor: pointer;
    }  
    .gnb2_c{
      text-transform: capitalize;
      right:0px;
      width:1000px;
      position:absolute;
      display:flex;
      margin-top:100px;
      margin-left:100px;
      justify-content: space-evenly;      
    }
    .gnb2_c a{
      line-height:100px;
      text-decoration: none;
      color:white;
    }
    .gnb2_c a:hover{background-color: black;}
    #toggle:checked +.gnb2{left:35%;}
    .f_site a{text-decoration: none;}
    .f_site *{padding:5px;}
    .f_site{
      position:absolute;
      left:50%;
      width:100px;
      text-align: center;
      overflow:hidden;
      height:22px; /*높이 114, 오버플로우 히든*/
      border:1px solid grey;
      cursor:pointer;
      z-index: 100;
    }
    #list>li>a{line-height: 30px;}
    
    /*------메인서식------*/
    section{
      background-color: white;
        height:920px;
        width:100%;
        position:relative;
    }
    section h2{
      font-size: 41px;
      left:50%;
      transform: translateX(-50%);
      font-weight: bold;
      position:absolute;
      top:100px;
      color:#379A37;
      text-transform: capitalize;
    }
    #my_video{
      width:100%;
      height: 950px;
      object-fit: cover;
      position:relative;
      z-index: 10;
    }
    .video_container{position:relative;}
    #text_overlay{
      font-size:20px;
      font-weight:bold;
      line-height: 50px;
      position:absolute;
      top:60%;
      left:15%;
      transform:translate(-20%,-20%);
      color:white;
      z-index: 11;
      font-family: sans-serif;
    }
    #sec1 > h2{
      font-size: 170px;
      position:absolute;
      top:50%;
      left:40%;
      transform: translate(-30%,-50%);
      opacity:1;
    }
    #sec1 > ul{}
  #sec1 > ul{
    display:flex;
    position:absolute;
    left:50%;
    top:200px;
    transform: translate(-50%);
    gap:20px;
  }
  #sec1 > ul label{
    position: absolute;
      left:50%;
      top:10px;
      transform: translate(-50%);
      border:1px solid black;
      padding:10px;
      border-radius: 20px;
      display: block;
      background-color: #020035;
      color:white;
      cursor: pointer;
  }

  #sec1 > ul label:hover{
      color:#020035;
      background-color:rgb(255, 255, 255);
    }
    .introduction1, .introduction2, .introduction3{
      position: relative;
      height:500px;
      width:300px;
      top:40%;
      left:50%;
      transform: translate(-50%,-40%);
    }

    .wrap1,.wrap2,.wrap3{
      height:0px;
      width:300px;
      background-color: #ffffff79;
      position:absolute;
      top:80px;
      left:0px;
      z-index: 100;
    }
    .wrap1>div{opacity: 0;}
    .wrap2>div{opacity: 0;}
    .wrap3>div{opacity: 0;}
    
    .wrap1>div img{width:100%; height: 350px; border-radius: 10px; box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.53);}
    .wrap2>div img{width:100%; height: 350px;border-radius: 10px; box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.53);}
    .wrap3>div img{width:100%; height: 350px;border-radius: 10px; box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.53);}
    
    #회사소개1:checked + .wrap1>div{opacity: 1;}
    #회사소개2:checked + .wrap2>div{opacity: 1;}
    #회사소개3:checked + .wrap3>div{opacity: 1;}

    #회사소개1,#회사소개2,#회사소개3{display:none;}
    #회사소개1:checked +  .wrap1{height:500px;}
    #회사소개2:checked + .wrap2{height:500px;}
    #회사소개3:checked + .wrap3{height:500px;}
    #sec2>.category{
      display:flex;
      position:absolute;
      left:50%;
      top:60%;
      transform:translate(-50%,-60%);
      width:100%;
      justify-content: space-evenly;
    } 
    .category_container{
      position:relative;
      overflow: hidden;
      border-radius: 20px;
      height:500px;
      width:250px;
      object-fit: cover;
      padding-right:60px;
    }
    .category_container video{
      height:600px;
      width:400px;
      object-fit: cover;
    }
    .category_container:hover .fa-circle-arrow-right{font-size:40px; color:white;}
    .fa-circle-arrow-right{transition:0.5s; color:#ccc;}
    .category_container a{
      position:absolute;
      top:85%;
      left:50%;
      transform:translate(-50%,-50%);
      color:white;
      font-weight: bold;
      font-size:21px;
      text-align: center;
      text-decoration: none;
    }


    #sec3>h2{
      position:absolute;
      left:630px;
      top:450px;
      font-size:200px;
      z-index: 0;
    }
    .number{color: white;}
    #sec3 img{width:100%; opacity:0.4;}    
    #sec3 div{transition:0.5s;}
    #sec3 div:hover{top:250px; text-decoration: underline; color:white;}
    .card1,.card2,.card3,.card4{background-color: #379A37; box-shadow: 2px 2px 2px black; }
    .card1{
      border:1px solid black;
      border-radius: 10px;
      height:200px;
      width:200px;
      position:absolute;
      left:500px;
      top:400px;
      border:2px solid white;
    }
    .card2{
      border:1px solid black;
      border-radius: 10px;
      height:200px;
      width:200px;
      left:800px;
      top:400px;
      position:absolute;
      border:2px solid white;
    }
    .card3{
      border:1px solid black;
      border-radius: 10px;
      height:200px;
      width:200px;
      left:1100px;
      top:400px;
      position:absolute;
      border:2px solid white;
    }
    .card4{
      border:1px solid black;
      border-radius: 10px;
      height:200px;
      width:200px;
      left:1400px;
      top:400px;
      position:absolute;
      border:2px solid white;
    }
    #sec3>ul>li{
      text-align: center;
    }
    #sec3 h3{
      color:white;
      font-weight: bold;
      position:absolute;
      left:50%;
      transform: translate(-50%);
      top:20px;
    }
  
    #sec3 p{
      color:white;
      line-height: 30px;
      position: relative;
      top:70px;
    }
    .slider-container {
            position: relative;
            width: 70%;
            overflow: hidden;
            border-radius: 10px;
            top:200px;
            left:250px;
            border:1px solid black;
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease;
        }

        .slide {
            position: relative;
            min-width: 100%;
            height: 500px;
            background-size: cover;
            background-position: center;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            ;
        }

        .description {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
            font-size: 17px;
            text-align: center;
            border:5px solid rgb(227, 227, 227);
            padding:130px;
        }

        .pagination {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 5px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            display: inline-block;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .dot:hover {
            background-color: #46af00;
        }

        .active {
            background-color: #4fc500;
        }

        /* 스크롤바 숨기기 */
        .slider-container::-webkit-scrollbar {
            display: none;
        }
    
    #sec5 .grid{
      position:absolute;
      display: grid;
      background:black;
      padding: 3px;
      grid-gap:3px;
      width:1200px;
      height:500px;
      grid-template-columns: repeat(4,auto);
      grid-template-rows:repeat(1, 400px);
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
    }
    .grid article{
      position:relative;
      
    }
    .grid article:first-child a{
        background-color: rgba(74, 73, 73, 0.484);
        left:0px;
        position: absolute; 
        bottom: -100px;
        width:100%;
        transition:0.5s; /*시간전환속성*/
        text-decoration: none;
        
    }
    .grid article:nth-child(2) a{
        background-color: rgba(74, 73, 73, 0.484);
        left:0px;
        position: absolute; 
        bottom: -100px;
        width:100%;
        transition:0.5s; /*시간전환속성*/
        text-decoration: none;
    
    }
    .grid article:nth-child(3) a{
        background-color: rgba(74, 73, 73, 0.484);
        left:0px;
        position: absolute; 
        bottom: -100px;
        width:100%;
        transition:0.5s; /*시간전환속성*/
        text-decoration: none;
    
    }
    .grid article:nth-child(4) a{
        background-color: rgba(74, 73, 73, 0.484);
        left:0px;
        position: absolute; 
        bottom: -100px;
        width:100%;
        transition:0.5s; /*시간전환속성*/
        text-decoration: none;
    
    }

    .grid article a>h3{
        color:white;
        line-height: 40px;
        font-size: 17px;
    }
    #sec5 .grid> article{
      line-height:50px;
      text-align: center;
      }
    .grid article a:first-child > span{font-size:13px; color:white;}
    .grid article a:nth-child(2) > span{font-size:13px;color:white;}
    .grid article a:nth-child(3) > span{font-size:13px;color:white;}
    .grid article a:nth-child(4) > span{font-size:13px;color:white;}
    
    .grid article a:first-child > span{font-size:13px;color:white;}
    .grid article a:nth-child(2) > span{font-size:13px;color:white;}
    .grid article a:nth-child(3) > span{font-size:13px;color:white;}
    .grid article a:nth-child(4) > span{font-size:13px;color:white;}
    
    .grid article a:first-child > span:hover{background-color: white; color:black; font-weight: bold;}
    .grid article a:nth-child(2) > span:hover{background-color: white; color:black; font-weight: bold;}
    .grid article a:nth-child(3) > span:hover{background-color: white; color:black; font-weight: bold;}
    .grid article a:nth-child(4) > span:hover{background-color: white; color:black; font-weight: bold;}
    
    .grid > article:first-child:hover a{bottom: 0px;}
    .grid > article:nth-child(2):hover a{bottom: 0px;}
    .grid > article:nth-child(3):hover a{bottom: 0px;}
    .grid > article:nth-child(4):hover a{bottom: 0px;}

    .grid > article:nth-child(4)~article{background-color: #379A37; transition:0.5s;}
    .grid > article:nth-child(4)~article a{color:white; font-size:20px; top:0px; font-weight: bold; text-decoration: none;}
    .grid > article:nth-child(4)~article:hover{background:#020035;}

    
    .grid > article{overflow: hidden;position:relative;}
    .grid video{
      object-fit:cover;
      width:100%;
      height:400px;
    }
    .item7{grid-area: 2/3/3/5;}

    
    /*------푸터서식------*/
    footer{
      background-color: #282828;
      height:200px;
      width:100%;
      position:relative;
      color:white;
    }

    #f_logo{
    width:150px;
    height:70px;
    position:absolute;
    left:3%;
    top:60%;
    transform: translate(-5%, -60%);
    }
    .f_txt{
      position:absolute;
      top:90px;
      left:300px;
    }
    .affli{
      left:70%;
      top:55%;
      position:absolute;
      transform:translate(-60%,-55%);
    }
    .affli img{
      height:30px;
      width:60px;
    }
    .f_nav ul{
      width:700px;
      display:flex;
      justify-content:space-around;
      padding-top:20px;
    }

    .f_nav>ul>li>a{
      text-decoration: none;
      font-size:17px;
      font-weight: 600;
      color:white;
    }

    .f_nav>ul>li>a:hover{
      color:greenyellow;
    }
    #titleicon{
    width:50px;
    height:50px;
    }
    #top_btn{
      width:40px;
      height:40px;
      background-color: rgb(0, 161, 48);
      color:white;
      position:fixed;
      right: 50px;
      top:78%;
      text-align: center;
      padding-top:5px;
      font-size: 30px;
      z-index: 100000;
      box-shadow: 1px 1px 1px black;
    }
    #headlogo{
      height: 60px;
      width:202px;
  
    }
    .f_wrap{overflow:hidden; height: 17px; border-radius: 10px; border:1px solid #282828; width:100px; padding:5px; position:fixed; top: 3%; left:88%;z-index: 1000; background-color: white;}
    .f_wrap:hover{height:150px;}
    .f_wrap>ul>li a{line-height: 23px; text-decoration: none; color:#282828; display: inline-block; margin-top:10px;}
    .f_wrap>ul>li a:hover{text-decoration: underline;}
</style>
</head>
<body>
<!--헤더-->
    <header>
      <a href="" id="logo">
      <img src="./images/header_logo.png" id="headlogo" alt="메인로고">
      </a>
              
        <div class="nav_wrap">
          <nav class="gnb">
            <ul>
                <li><a href="#sec1" title="who_we_are">who we are</a>
                    <ul class="sub">
                        <li><a href="">회사소개</a></li>
                        <li><a href="">조직문화</a></li>
                        <li><a href="">경영철학</a></li>
                    </ul>
                </li>

                <li><a href="#sec2" title="what_we_do">what we do</a>
                    <ul class="sub">
                        <li><a href="">주요사업소</a></li>
                        <li><a href="">기술개발</a></li>
                        <li><a href="">글로벌 네트워크</a></li>
                        <li><a href="">미디어센터</a></li>
                    </ul>
                </li>
                <li><a href="#sec3" title="for_investor">for investor</a>
                    <ul class="sub">
                        <li><a href="">실적발표</a></li>
                        <li><a href="">재무제표</a></li>
                        <li><a href="">비전과목표</a></li>
                        <li><a href="">주가정보</a></li>
                    </ul>
                </li>
                <li><a href="#sec4" title="e.s.g">e.s.g</a>
                    <ul class="sub">
                        <li><a href="">environment</a></li>
                        <li><a href="">society</a></li>
                        <li><a href="">governance</a></li>
                    </ul>
                </li>

                <li><a href="#sec5" title="리크루트">recruit</a>
                    <ul class="sub">
                        <li><a href="">직무소개</a></li>
                        <li><a href="">인재상</a></li>
                        <li><a href="">채용정보</a></li>
                    </ul>
                </li>
            </ul>
          </nav>
      </div>
        

        <form action="search" method="get" name="검색폼">
            <label for="searchQuery">
            <input type="text" id="searchQuery" name="query">
          </label>s
            <label for="search_btn" ><i class="fa-solid fa-magnifying-glass"></i></label>
            <button type="submit" name="검색" id="search_btn">
            
            </button>
        </form>
        
        <select id="lang">

            <option value="kor">KOR</option>
            <option value="eng">ENG</option>
            <option value="jpn">JPN</option>
        </select>
  

        <div class="f_wrap">
          <ul>
            <li>공식 SNS채널</li>
            <li><a href="">인스타그램</a></li>
            <li><a href="">페이스북</a></li>
            <li><a href="">유튜브</a></li>
          </ul>
      </div>

        <label for="toggle" id="toggle_btn" name="토글버튼">
        <i class="fa-solid fa-bars"></i>
        </label>
        <input type="checkbox" id="toggle" name="토글버튼"> 
        
        <div class="gnb2">
          <ul class="gnb2_c">
              <li><a href="">who we are</a>
                <ul>
                  <li><a href="">회사소개</a></li>
                  <li><a href="">조직문화</a></li>
                  <li><a href="">경영철학</a></li>
                </ul>
              </li>
          

              <li><a href="">what we do</a>
                <ul>
                  <li><a href="">주요사업소</a></li>
                  <li><a href="">기술개발</a></li>
                  <li><a href="">글로벌 네트워크</a></li>
                  <li><a href="">미디어센터</a></li>
                </ul>
              </li>

              <li><a href="">for investor</a>
                <ul>
                  <li><a href="">실적발표</a></li>
                  <li><a href="">재무제표</a></li>
                  <li><a href="">비전과목표</a></li>
                </ul>
              </li>
              
              <li><a href="">what we do</a>
                <ul>
                  <li><a href="">environment</a></li>
                  <li><a href="">society</a></li>
                  <li><a href="">governance</a></li>
                </ul>
              </li>
            

              <li><a href="">recruit</a>
                <ul>
                  <li><a href="">직무소개</a></li>
                  <li><a href="">인재상</a></li>
                  <li><a href="">채용정보</a></li>
                </ul>
              </li>
          </ul>
        </div>
    </header>
<!--메인-->
    <main>
        <section id="sec0">
          <div class="video_container">
            <video src="./video/my_video1.mp4" autoplay loop muted id="my_video">
            </video>
            <h2 id="text_overlay">
              "아시아 태평양 지역 1등 민간 에너지 기업으로서<br>
              현재와 미래 에너지 산업의 메가 트렌드를 선도합니다."<br>
              <strong>- SK이노베이션</strong>
            </h2>
          </div>
        </section>

        <section id="sec1">
          <h2>who we are</h2>
          <ul>
            <li><div class="introduction1">
                <label for="회사소개1" id="intro_btn1">회사소개</label>
                <input type="checkbox" id="회사소개1">
                <div class="wrap1"> 
                  <div><img src="./images/skbuilding.jpg" alt="">
                    <p style="color:black; background:white; margin-top:10px;">SK이노베이션은 에너지, 화학, 배터리, 친환경 기술 분야에서 혁신적인 솔루션을 제공하는 글로벌 기업입니다. 지속 가능한 미래를 위한 친환경 에너지 및 첨단 배터리 기술 개발에 집중하고 있습니다.</p></div>
                </div>
                
              </div>
            </li>

            <li><div class="introduction2">
              <label for="회사소개2" id="intro_btn2">조직문화</label>
              <input type="checkbox" id="회사소개2">
              <div class="wrap2"> 
                <div><img src="./images/sec2_img2.png" alt="조직문화">  <p>SK이노베이션의 조직문화는 사람 중심의 문화 를 기반으로 하여, 열린 소통과 자율적인 업무 환경을 중요시합니다. 구성원들은 자율과 책임을 동시에 중시하며, 서로 존중하고 협력하는 팀워크를 통해 창의적인 아이디어를 자유롭게 공유할 수 있습니다. 또한, 자기주도적 성장을 장려하여 각자의 전문성과 역량을 키워나가며, 이를 통해 지속 가능한 성장을 이루는 것을 목표로 합니다.</p>
                </div>
              </div>
            </div>
          </li>
        
          <li>
            <div class="introduction3">
                <label for="회사소개3" id="intro_btn3">경영철학</label>
                <input type="checkbox" id="회사소개3">
              <div class="wrap3"> 
                <div><img src="./images/skmoto.jpg" alt="경영철학">
                  <p style="color:black; background:white;;margin-top:10px;">
                    SK이노베이션은 "고객과의 신뢰를 기반으로 지속 가능한 가치를 창출"하며, 혁신적 기술 개발을 통해 사회와 환경에 기여하는 것을 핵심 경영철학으로 삼고 있습니다. 또한, 구성원 모두가 성장하는 조직 문화를 통해 글로벌 시장에서 경쟁력을 강화해 나가고 있습니다.
                  </p>
                </div>
              </div>
            </div>
          </li>
        </ul>    
</section>
        
        <section id="sec2">
          <h2>what we do</h2>
          <ul class="category">
            <li>
              <div class="category_container">
                <video src="./video/mainspot.mp4" muted></video>
                <a href="">주요 사업소<br><br><i class="fa-solid fa-circle-arrow-right"></i></a>
              </div>
            </li>

            <li>
              <div class="category_container">
                <video src="./video/sktech.mp4" muted></video>
                <a href="">기술개발<br><br><i class="fa-solid fa-circle-arrow-right"></i></a>
              </div>
            </li>

            <li>
              <div class="category_container">
                <video src="./video/cate1_video.mp4"></video>
                <a href="">글로벌<br>네트워크<br><br><i class="fa-solid fa-circle-arrow-right"></i></a>
              </div>
            </li>

            <li>
              <div class="category_container">
                <video src="./video/skcampaign.mp4" muted></video>
                <a href="">미디어센터<br><br><i class="fa-solid fa-circle-arrow-right"></i></a>
              </div>
            </li>
        </ul>
        </section>

        <section id="sec3">
          <img src="./images/graph.png" alt="">
          <h2>for investor</h2>
          <ul>
            <li>
              <div class="card1">
                <h3>실적발표</h3>
                <p>매출액 77조 2천800억</p>
                <p>영업이익 1조 9천억</p>
                <p>당기순이익 5500억</p>
              </div>
            </li>
            <li>
              <div class="card2">
                <h3>재무제표</h3>
                <p>자산총계 80조 8천300억</p>
                <p>자본총액 30조 원 </p>
                <p>부채총계 50조 8천억</p>
              </div>
            </li>

            <li>
              <div class="card3">
                <h3>비전과목표</h3>
                <p>2027년까지 ROE 10% 목표</p>
                <p>주주환원율 35% 이상</p>
                <p>아시아 최대 에너지 기업</p>
              </div>
            </li>

            <li>
              <div class="card4">
                <h3>주가정보</h3>
                <p>SK이노베이션(096770&middot;KOSPI)</p>
                <div class="number" id="number">0</div>
              </div>
            </li>
          </ul>
          
          </section>

        <section id="sec4">     
          <h2>e.s.g</h2>
          <div class="slider-container" id="sliderContainer">
            <div class="slider" id="slider">
                <div class="slide">
                  <img src="./images/esg1.png" alt="e.s.g 1번 그림">
                    
                </div>
                <div class="slide">
                  <img src="./images/esg3.jpg" alt="e.s.g 2번 그림" style="opacity:0.8;">
                    <div class="description">SK이노베이션은 탄소 배출을 줄이고, 재활용 및 친환경 기술 개발을 통해 지속 가능한 비즈니스를 목표로 합니다. 이를 위해 2050년까지 탄소 중립을 실현하고, 친환경 제품을 확대해 나가고 있습니다. 또한, 전 세계적으로 에너지 효율을 높이는 노력을 지속하고 있습니다.
                      <br><br><br><br><br><br><a href="" style=color:white;>More</a><i class="fa-solid fa-angles-right"></i>  
                    </div>
                </div>
                <div class="slide">
                  <img src="./images/esg2.jpg" alt="e.s.g 4번 그림" style="opacity:0.8;">
                    <div class="description">SK이노베이션은 지역 사회와의 상생을 위해 다양한 사회적 책임 활동을 추진하고 있습니다. 이해관계자와 협력하여 사회적 가치를 창출하며, 구성원의 행복 증진을 위한 복지 프로그램도 강화하고 있습니다. 직원들의 안전과 건강을 최우선으로 두고, 모든 사업장에서 안전 사고를 예방하는 시스템을 운영합니다.<br><br><br><br><br><br><a href="" style=color:white;>More</a><i class="fa-solid fa-angles-right"></i></div>
                </div>
                <div class="slide">
                  <img src="./images/esg4.png" alt="e.s.g 5번 그림">
                    <div class="description">SK이노베이션은 투명하고 윤리적인 경영을 통해 신뢰를 구축하고 있습니다. 강력한 컴플라이언스 시스템과 정보 보안 관리로 이해관계자들의 신뢰를 확보하며, 지속 가능한 성장을 위한 지배구조를 유지하고 있습니다. 기업 윤리를 바탕으로 모든 비즈니스를 운영하고 있습니다.<br><br><br><br><br><br><a href="" style=color:white;>More</a><i class="fa-solid fa-angles-right"></i></div>
                </div>
            </div>
    
            <div class="pagination" id="pagination">
                <span class="dot" data-slide="1"></span>
                <span class="dot" data-slide="2"></span>
                <span class="dot" data-slide="3"></span>
                <span class="dot" data-slide="4"></span>
            </div>
        </div>
        </section>

        <section id="sec5">
          <h2>recruit
            <img src="./images/titleicon.png" alt="" id="titleicon">
          </h2>
          <div class="grid">
          <article>
            <video src="./video/grid1.mp4"></video>
            <div class="grid_caption"></div>
            <a href="#" title="">
              <h3>직무소개<br>Daniel - Finance 매니저 5년차</h3>
              <span>인터뷰 바로가기</span>
          </a>
          </article>
          
          <article>
            <video src="./video/grid2.mp4"></video>
          <div class="grid_caption1">
            <a href="#" title="">
              <h3>직무소개<br>Lisa - R&D 매니저 2년차</h3>
              <span>인터뷰 바로가기</span>
            </a>
          </div>  
          </article>
          
          <article>
            <video src="./video/grid3.mp4"></video>
            <div class="grid_caption2">
            <a href="#" title="">
              <h3>직무소개<br>Michael - IT 엔지니어 1년차</h3>
              <span>인터뷰 바로가기</span>
            </a>
          </div>
          </article>
          
          <article>
          <video src="./video/grid4.mp4"></video>
          <div class="grid_caption3">
            <a href="#" title="">
              <h3>직무소개<br>Anna - 디자이너 2년차</h3>
              <span>인터뷰 바로가기</span>
            </a>
          </div>  
          </article>
          
          <article>
            <h3>
              <a href="#" title="인재상">
              인재상<i class="fa-solid fa-angles-right"></i>
              </a>
            </h3>
            <p style="margin-bottom:10px; font-size:13px; color:white;">기존의 틀을 깨는 도전, 같은 목표를 지닌 동료</p>
          </article>

          <article>
            <h3>
              <a href="https://www.skinnovation.com/recruit/hr_dev#" title="육성제도">
              육성제도<i class="fa-solid fa-angles-right"></i>
              </a>
            </h3>
            <p style="margin-bottom:10px; font-size:13px; color:white;">구성원의 육성 프로그램과 역량 발휘 환경</p>
          </article>

          <article class="item7">
            <h3>
              <a href="#" title="채용정보">
              채용정보<i class="fa-solid fa-angles-right"></i>
              </a>
          </h3>
            <p style="margin-bottom:10px; font-size:13px; color:white;">2025년 상반기 초대졸 인턴쉽 채용중 ~3/1</p>
          </article> 
        </div>
      </section>
    </main>
<!--푸터-->
    
<footer>
  <nav class="f_nav">
    <ul>
      <li><a href="https://ethics.sk.co.kr/" title="SK윤리경영상담/제보">SK윤리경영상담/제보</a></li>
      <li><a href="https://www.skinnovation.com/privacy" title="개인정보처리방침">개인정보처리방침</a></li>
      <li><a href="https://ip.skinnovation.com/" title="직무발명 보상신청">직무발명 보상신청</a></li>
      <li><a href="https://www.skinnovation.com/company/local" title="오시는길">오시는길</a></li>
    </ul>
  </nav>
    <a href="#" title="푸터로고"><img src="./images/footer_logo.JPG" alt="푸터로고" id="f_logo"></a>
    <span class="f_txt">&copy;2022 SK이노베이션 Co., Ltd<br> 
    SK이노베이션(주) 서울특별시 종로구 종로 26 SK빌딩<br>
    사업자등록번호 101-86-32319 | 전화 02-2121-5114</span>
  
  <div class="affli">
    <a href="https://www.skenergy.com/" title="sk에너지 바로가기"><img src="./images/affli_logo1.png" alt="자회사 sk에너지"></a>
    <a href="http://www.skgeocentric.com/" title="sk지오센트릭 바로가기"><img src="./images/affli_logo2.png" alt="자회사 sk지오센트릭"></a>
    <a href="http://www.sk-on.com/" title="sk온 바로가기"><img src="./images/affli_logo3.png" alt="자회사 sk온"></a>
    <a href="https://www.skincheonpetrochem.com/" title="sk인천석유화학 바로가기"><img src="./images/affli_logo4.png" alt="자회사 sk인천석유화학"></a>
    <a href="https://www.skearthon.com/" title="sk어스온 바로가기"><img src="./images/affli_logo5.png" alt="자회사 sk어스온"></a>
    <a href="https://www.skenterm.com/" title="sk엔텀 바로가기"><img src="./images/affli_logo6.png" alt="자회사 sk엔텀"></a>
    <a href="" title="sk엔무브 바로가기"><img src="./images/affli_logo6.png" alt="자회사 sk엔무브"></a>
  </div>
  <a href="#" title="위로가기" id="top_btn"><i class="fa-solid fa-angle-up"></i></a>
  


  </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>

  

      // JavaScript 코드
      const numberElement = document.getElementById('number');
        const targetNumber = 122100; // 목표 숫자 설정
        let currentNumber = 0; // 초기 숫자
        numberElement.addEventListener('mouseenter', function() {
            const interval = setInterval(function() {
                if (currentNumber < targetNumber) {
                  currentNumber += Math.ceil(targetNumber / 1000);
                  if (currentNumber > targetNumber) currentNumber = targetNumber; // 목표 값 초과 방지
                    numberElement.textContent = currentNumber;
                } else {
                    clearInterval(interval); // 목표 숫자에 도달하면 멈춤
                }
            }, 1); // 1ms마다 숫자 증가 (빠른 속도)
        });

      let slideIndex = 1;

      let currentIndex = 0;
        const slides = document.querySelectorAll('.slide');
        const dots = document.querySelectorAll('.dot');
        const slider = document.getElementById('slider');
        const pagination = document.getElementById('pagination');

        // 이미지 슬라이드 이동 함수
        function changeSlide() {
            const slideWidth = slides[0].clientWidth;
            slider.style.transform = `translateX(-${currentIndex * slideWidth}px)`;

            dots.forEach(dot => dot.classList.remove('active'));
            dots[currentIndex].classList.add('active');
        }

        // 페이지네이션 클릭 이벤트
        dots.forEach(dot => {
            dot.addEventListener('click', (e) => {
                currentIndex = parseInt(e.target.getAttribute('data-slide')) - 1;
                changeSlide();
            });
        });

        // 좌우 스크롤로 슬라이드 변경
        const sliderContainer = document.getElementById('sliderContainer');
        sliderContainer.addEventListener('wheel', (e) => {
            
          e.preventDefault();
          if (e.deltaY > 0) {
                // 스크롤 다운 -> 다음 슬라이드
                if (currentIndex < slides.length - 1) {
                    currentIndex++;
                }
            } else {
                // 스크롤 업 -> 이전 슬라이드
                if (currentIndex > 0) {
                    currentIndex--;
                }
            }
            changeSlide();
        }, { passive: false });

        // 초기 페이지네이션 및 슬라이드 설정
        changeSlide();


    //sec3 동영상 자동재생
    document.querySelectorAll('.category_container video').forEach(function(video) {
    video.addEventListener('mouseover', function() {
        video.play();
    }); 
    video.addEventListener('mouseout', function() {
        video.pause();
        video.currentTime = 0;  // 동영상이 끝난 후 처음으로 되돌리기
    });
});

document.querySelectorAll('#sec5 .grid video').forEach(function(video) {
    video.addEventListener('mouseover', function() {
        video.play();  // 마우스 올리면 동영상 재생
    });
    video.addEventListener('mouseout', function() {
        video.pause();  // 마우스 떼면 동영상 정지
          video.currentTime = 0;// 동영상이 끝난 후 처음으로 되돌리기
    });
});

let topButton = document.getElementById("top_btn");

// 스크롤이 일정 위치 이상 내려갔을 때 버튼을 보이게 함
window.onscroll = function() {
    if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        topButton.style.display = "block";  // 스크롤이 200px 이상 내려가면 버튼이 보이도록 설정
    } else {
        topButton.style.display = "none";   // 그 외의 경우에는 버튼을 숨김
    }
};
      </script>
</body>
</html>